In [12]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv',sep='\t')
df
df.head()
df['continent'].head()  # Series
df['country']           # DataFrame
df[['country','year']].head()  # DataFrame
df[['country','year','lifeExp']].tail()

df.loc[0]
df.loc[[1,10,101]]     # 명시적 인덱스

df.iloc[[1,10,101]]    # 암시적 인덱스
df.iloc[[-1703,-1694,-1603]]

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [24]:
# slicing
df.loc[1:10]
df.iloc[1:10+1]    # 암시적 인덱스 

df[1:10]    # iloc가 생략 됨.
df.loc[1:10][['country']]
df.loc[1:10][['country','year']]
df.loc[1:10 , ['country','year']]

df.iloc[1:10 + 1]['country']
df.iloc[1:10 + 1 , 0]

df.iloc[1:10 + 1][['country','lifeExp']]
df.iloc[1:10 + 1 , [0,3]]

df[1:10 +1]['country'] # 열 이름은 명시적 인덱스로
# df[1:10 + 1, 0 ] # 열에 암시적 인덱스를 사용하지 못함.

df[1:10 +1][['country','lifeExp']] # 열 이름 = 명시적 인덱스
# df[1:10 +1 , [0,3]] 열에 암시적 인덱스를 사용하지 못함.

        country  lifeExp
1   Afghanistan   30.332
2   Afghanistan   31.997
3   Afghanistan   34.020
4   Afghanistan   36.088
5   Afghanistan   38.438
6   Afghanistan   39.854
7   Afghanistan   40.822
8   Afghanistan   41.674
9   Afghanistan   41.763
10  Afghanistan   42.129

In [27]:
# 1행부터 10행 까지 출력
df.loc[1:10]
df.loc[1:10 , :]

df.iloc[1:1+10]
df.iloc[1:1+10,:]
df.iloc[range(1,11),range(0,3)] # slicing 할때 사용.

        country continent  year
1   Afghanistan      Asia  1957
2   Afghanistan      Asia  1962
3   Afghanistan      Asia  1967
4   Afghanistan      Asia  1972
5   Afghanistan      Asia  1977
6   Afghanistan      Asia  1982
7   Afghanistan      Asia  1987
8   Afghanistan      Asia  1992
9   Afghanistan      Asia  1997
10  Afghanistan      Asia  2002

In [40]:
# 팬시 인덱스
df
df['year'] == 1952

# 1952년도 모든 데이터
df[df['year'] == 1952]

# 특정 데이터들 출력하기
df[df['year'] == 1952][['lifeExp','gdpPercap']]
df[df['year'] == 1952].lifeExp
df[df['year'] == 1952]['lifeExp'].mean()
df[df['year'] == 1952].lifeExp.mean()
# df[df['year'] == 1952].mean()['lifeExp']

49.057619718309866

In [45]:
# 집계함수 이외의 컬럼은 group by 절에 있는 컬럼만 사용 가능

df.groupby('year')['lifeExp'].min()
df.groupby('year').lifeExp.max()
df.groupby('year').lifeExp.sum()
df.groupby('year').lifeExp.mean()

<bound method DataFrame.groupby of           country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]>

In [51]:
# 년도별 평균수명에 대한 평균
df.groupby(['year','continent'])['lifeExp'].mean()

# 년도벨 지역의 평균 수명,GDP의 평균?
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()

# 대륙의 나라의 갯수
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [55]:
# 브로드캐스팅
import numpy as np
m = np.random.randint(10,size=6)
m

array([3, 3, 7, 0, 9, 8])

In [62]:
z = m + 5 # 브로드캐스팅
print(z)
df['continent'] * 2
df['year'] * 2

df *2

[ 8  8 12  5 14 13]

,country,continent,year,lifeExp,pop,gdpPercap
0,AfghanistanAfghanistan,AsiaAsia,3904,57.602,16850666,1558.890629
1,AfghanistanAfghanistan,AsiaAsia,3914,60.664,18481868,1641.706059
2,AfghanistanAfghanistan,AsiaAsia,3924,63.994,20534166,1706.201420
3,AfghanistanAfghanistan,AsiaAsia,3934,68.040,23075932,1672.394276
4,AfghanistanAfghanistan,AsiaAsia,3944,72.176,26158920,1479.962212
...,...,...,...,...,...,...
1699,ZimbabweZimbabwe,AfricaAfrica,3974,124.702,18432836,1412.314612
1700,ZimbabweZimbabwe,AfricaAfrica,3984,120.754,21408680,1386.841571
1701,ZimbabweZimbabwe,AfricaAfrica,3994,93.618,22809896,1584.899921
1702,ZimbabweZimbabwe,AfricaAfrica,4004,79.978,23853126,1344.077245
1703,ZimbabweZimbabwe,AfricaAfrica,4014,86.974,24622286,939.418596

In [74]:
df['Age']
ev_df = df['Age'].sort_index(ascending=False)
print(ev_df)
df['Age'] + ev_df  # 같은 인덱스와 인덱스 끼리의 연산이다. 순서와는 무관.

7    77
6    41
5    45
4    56
3    66
2    90
1    61
0    37
Name: Age, dtype: int64

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [76]:
# 팬시 인덱스
df.loc[[0,1,3]]
df.loc[[True,True,False,True,False,False,False,False]]

                Name        Born        Died  Age    Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1     William Gosset  1876-06-13  1937-10-16   61  Statistician
3        Marie Curie  1867-11-07  1934-07-04   66       Chemist

In [85]:
# 날짜 연산
print(df['Died'])
print(df['Born'])
# print(df['Died']-df['Born']) 문자열 - 문자열 이라 안됨!

df.info()
Died = pd.to_datetime(df['Died'],format='%Y-%m-%d') # 문자를 날짜로 형 변환
print(Died)

Born = pd.to_datetime(df['Born'],format='%Y-%m-%d') # 문자를 날짜로 형 변환
print(Born)

(Died - Born) / 365
df['age_days_dt'] = (Died - Born) / 365 # 딕셔너리처럼 키가 없으면 추가해줌.
df['Died_dt'] , df['Born_dt'] = Died, Born
df

0    1958-04-16
1    1937-10-16
2    1910-08-13
3    1934-07-04
4    1964-04-14
5    1858-06-16
6    1954-06-07
7    1855-02-23
Name: Died, dtype: object
0    1920-07-25
1    1876-06-13
2    1820-05-12
3    1867-11-07
4    1907-05-27
5    1813-03-15
6    1912-06-23
7    1777-04-30
Name: Born, dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         8 non-null      object
 1   Born         8 non-null      object
 2   Died         8 non-null      object
 3   Age          8 non-null      int64
 4   Occupation   8 non-null      object
 5   age_days_dt  8 non-null      timedelta64[ns]
 6   Died_dt      8 non-null      datetime64[ns]
 7   Born_dt      8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4), timedelta64[ns](1)
memory usage: 644.0+ bytes
0   1958-04-16
1   1937-10-16
2   1910-08-13
3   1934-07-04
4   1964-04-14
5   1858-06-16
6   1954-06-07
7   1855-02-23
Name: Died, dtype: datetime64[ns]
0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

,Name,Born,Died,Age,Occupation,age_days_dt,Died_dt,Born_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,37 days 18:00:59.178082191,1958-04-16,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,61 days 09:08:23.013698630,1937-10-16,1876-06-13
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,90 days 07:29:45.205479452,1910-08-13,1820-05-12
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,66 days 16:46:01.643835616,1934-07-04,1867-11-07
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,56 days 22:09:32.054794520,1964-04-14,1907-05-27
5,John Snow,1813-03-15,1858-06-16,45,Physician,45 days 06:50:18.082191780,1858-06-16,1813-03-15
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,41 days 23:36:19.726027397,1954-06-07,1912-06-23
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,77 days 20:50:37.808219178,1855-02-23,1777-04-30

In [90]:
# DataFrame 에서 열 삭제
df # 원 데이터는 지워지지 않음.
df_drop = df.drop(['age_days_dt'] , axis = 1)   # 삭제 시, 행이란걸 알려주기 위해 axis = 1 을 사용한다.
df_drop

# DataFrame 에서 행 삭제
df_drop = df.drop([0,1,3], axis = 0)    # 삭제 시, 열이란걸 알려주기 위해 axis = 0 을 사용한다.
df_drop

df_drop = df.drop([2,5])    # drop의 axis 디폴트값은 0임.
df_drop

# axis = 2 도 존재함.(3차원에서 제거 시 사용.) , z 축 기준(면)

,Name,Born,Died,Age,Occupation,age_days_dt,Died_dt,Born_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,37 days 18:00:59.178082191,1958-04-16,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,61 days 09:08:23.013698630,1937-10-16,1876-06-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,66 days 16:46:01.643835616,1934-07-04,1867-11-07
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,56 days 22:09:32.054794520,1964-04-14,1907-05-27
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,41 days 23:36:19.726027397,1954-06-07,1912-06-23
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,77 days 20:50:37.808219178,1855-02-23,1777-04-30

In [94]:
# Series 또는 DataFrame 활용
df1 = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_3.csv')
print(df1,df2,df3)  # 튜플 출력!
print('*'*30)
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3     A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7      A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
******************************
    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [101]:
row_concat = pd.concat([df1,df2,df3])
print(row_concat)
row_concat = pd.concat([df1,df2,df3], axis = 0)   # 열 기준, x 축 기준
print(row_concat)

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [103]:
col_concat = pd.concat([df1,df2,df3], axis = 1)   # 행 기준, y 축 기준
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [111]:
df4 = pd.DataFrame({'A':['n1','n2','n3'],'C':['n11','n12','n13'],'E':['n21','n22','n23'],'F':['n31','n32','n33']},index = [0,2,4])
df4

    A    C    E    F
0  n1  n11  n21  n31
2  n2  n12  n22  n32
4  n3  n13  n23  n33

In [113]:
print(df1,df4)
df1_df4_concat = pd.concat([df1,df4],axis=0)   # 열의 이름이 같은 것 끼리만 붙음. 나머지는 브로드캐스트 되어 NaN값이 담김.
df1_df4_concat

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3     A    C    E    F
0  n1  n11  n21  n31
2  n2  n12  n22  n32
4  n3  n13  n23  n33

    A    B    C    D    E    F
0  a0   b0   c0   d0  NaN  NaN
1  a1   b1   c1   d1  NaN  NaN
2  a2   b2   c2   d2  NaN  NaN
3  a3   b3   c3   d3  NaN  NaN
0  n1  NaN  n11  NaN  n21  n31
2  n2  NaN  n12  NaN  n22  n32
4  n3  NaN  n13  NaN  n23  n33

In [116]:
df1_df4_col = pd.concat([df1,df4],axis=1)   # 행의 이름이 같은 것 끼리만 붙음. 나머지는 브로드캐스트 되어 NaN값이 담김.
df1_df4_col

     A    B    C    D    A    C    E    F
0   a0   b0   c0   d0   n1  n11  n21  n31
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   n2  n12  n22  n32
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   n3  n13  n23  n33

In [118]:
new_row_series = pd.Series(['n1','n2','n3','n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [121]:
new_row_series_df1_col = pd.concat([df1,new_row_series],axis=1)
new_row_series_df1_col

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [123]:
new_row_series_df1 = pd.concat([df1,new_row_series])
new_row_series_df1

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [129]:
## 행 1개로 구성된 데이터프레임 생성
df5 = pd.DataFrame({'A': ['n1'],'B': ['n2'],'C': ['n3'],'D': ['n4']})
df5

df5 = pd.DataFrame([['n1','n2','n3','n4']],columns=['A','B','C','D'])
df5

    A   B   C   D
0  n1  n2  n3  n4

In [132]:
df1_df5_concat = pd.concat([df1,df5],axis=0)
df1_df5_concat

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [135]:
df1+df5    # 열 이름과 행 이름이 같은 것만 더해진다. 이 외에는 NaN

      A     B     C     D
0  a0n1  b0n2  c0n3  d0n4
1   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN   NaN
3   NaN   NaN   NaN   NaN

In [144]:
# ignore_index = True / 현재 가진 인덱스를 무시하고, 순차적으로 넣어주기.(Append)
df1_df5_concat = pd.concat([df1,df5],axis=0,ignore_index=True)
df1_df5_concat

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [146]:
df1_df5_concat = pd.concat([df1,df5],axis=1,ignore_index=True) # 행이 강제적으로 개변됨. (Unique) 해짐.
df1_df5_concat

    0   1   2   3    4    5    6    7
0  a0  b0  c0  d0   n1   n2   n3   n4
1  a1  b1  c1  d1  NaN  NaN  NaN  NaN
2  a2  b2  c2  d2  NaN  NaN  NaN  NaN
3  a3  b3  c3  d3  NaN  NaN  NaN  NaN

In [155]:
df2.columns = ['E','F','G','H']
df3.columns = ['A','C','F','H']
row_concat2 = pd.concat([df1,df2,df3], axis=0)
row_concat2

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [166]:
# NaN이 없는 컬럼만 출력
df6 = pd.concat([df1,df3] , join = 'inner')
df6

    A   C
0  a0  c0
0  a8  b8

In [168]:
df6 = pd.concat([df1,df3] , join = 'inner', ignore_index=True)
df6
df6.loc[0]

A    a0
C    c0
Name: 0, dtype: object

In [179]:
# merge 메소드를 이용해서 데이터 연결 > join
site = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_site.csv')
person = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_person.csv')
visited = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_visited.csv')
survey = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_survey.csv')

site,visited
df7 = site.merge(visited,left_on='name',right_on='site')
df7

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [182]:
df8 = person.merge(survey,left_on='ident',right_on='person')
df8

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [184]:
df8 = person.merge(survey,left_on='ident',right_on='person',how='left')
df8 # person의 join되지 않은 사람을 더 출력.

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN

In [186]:
df8 = person.merge(survey,left_on='ident',right_on='person',how='right')
df8 # person의 join되지 않은 사람을 더 출력.

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5   lake   Anderson     Lake    734   lake   sal     0.05
6     pb      Frank  Pabodie    734     pb  temp   -21.50
7     pb      Frank  Pabodie    735     pb   rad     7.22
8    NaN        NaN      NaN    735    NaN   sal     0.06
9    NaN        NaN      NaN    735    NaN  temp   -26.00
10    pb      Frank  Pabodie    751     pb   rad     4.35
11    pb      Frank  Pabodie    751     pb  temp   -18.50
12  lake   Anderson     Lake    751   lake   sal     0.10
13  lake   Anderson     Lake    752   lake   rad     2.19
14  lake   Anderson     Lake    752   lake   sal     0.09
15  lake   Anderson     Lake    752   lake  temp   -16.00
16   roe  Valentina  Roerich    752    roe   sal    41.60
17  lake   Anderson     Lake    837   lake   rad     1.46
18  lake   Anderson     Lake    837   lake   sal     0.21
19   roe  Valentina  Roerich    837    roe   sal    22.50
20   roe  Valentina  Roerich    844    roe   rad    11.25

In [188]:
df8 = survey.merge(person,left_on='person',right_on='ident',how='right')
df8 # person의 join되지 않은 사람을 더 출력.

    taken person quant  reading     ident   personal    family
0   619.0   dyer   rad     9.82      dyer    William      Dyer
1   619.0   dyer   sal     0.13      dyer    William      Dyer
2   622.0   dyer   rad     7.80      dyer    William      Dyer
3   622.0   dyer   sal     0.09      dyer    William      Dyer
4   734.0     pb   rad     8.41        pb      Frank   Pabodie
5   734.0     pb  temp   -21.50        pb      Frank   Pabodie
6   735.0     pb   rad     7.22        pb      Frank   Pabodie
7   751.0     pb   rad     4.35        pb      Frank   Pabodie
8   751.0     pb  temp   -18.50        pb      Frank   Pabodie
9   734.0   lake   sal     0.05      lake   Anderson      Lake
10  751.0   lake   sal     0.10      lake   Anderson      Lake
11  752.0   lake   rad     2.19      lake   Anderson      Lake
12  752.0   lake   sal     0.09      lake   Anderson      Lake
13  752.0   lake  temp   -16.00      lake   Anderson      Lake
14  837.0   lake   rad     1.46      lake   Anderson      Lake
15  837.0   lake   sal     0.21      lake   Anderson      Lake
16  752.0    roe   sal    41.60       roe  Valentina   Roerich
17  837.0    roe   sal    22.50       roe  Valentina   Roerich
18  844.0    roe   rad    11.25       roe  Valentina   Roerich
19    NaN    NaN   NaN      NaN  danforth      Frank  Danforth

In [195]:
visited,survey
df9 = visited.merge(survey,left_on='ident',right_on='taken')
df9

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [199]:
df10 = df9.merge(df8,left_on=['ident','person','quant','reading'],right_on=['taken','ident','quant','reading'])
df10

,ident_x,site,dated,taken_x,person_x,quant,reading,taken_y,person_y,ident_y,personal,family
0,619,DR-1,1927-02-08,619,dyer,rad,9.82,619.0,dyer,dyer,William,Dyer
1,619,DR-1,1927-02-08,619,dyer,sal,0.13,619.0,dyer,dyer,William,Dyer
2,622,DR-1,1927-02-10,622,dyer,rad,7.80,622.0,dyer,dyer,William,Dyer
3,622,DR-1,1927-02-10,622,dyer,sal,0.09,622.0,dyer,dyer,William,Dyer
4,734,DR-3,1939-01-07,734,pb,rad,8.41,734.0,pb,pb,Frank,Pabodie
5,734,DR-3,1939-01-07,734,lake,sal,0.05,734.0,lake,lake,Anderson,Lake
6,734,DR-3,1939-01-07,734,pb,temp,-21.50,734.0,pb,pb,Frank,Pabodie
7,735,DR-3,1930-01-12,735,pb,rad,7.22,735.0,pb,pb,Frank,Pabodie
8,751,DR-3,1930-02-26,751,pb,rad,4.35,751.0,pb,pb,Frank,Pabodie
9,751,DR-3,1930-02-26,751,pb,temp,-18.50,751.0,pb,pb,Frank,Pabodie
10,751,DR-3,1930-02-26,751,lake,sal,0.10,751.0,lake,lake,Anderson,Lake
11,752,DR-3,NaN,752,lake,rad,2.19,752.0,lake,lake,Anderson,Lake
12,752,DR-3,NaN,752,lake,sal,0.09,752.0,lake,lake,Anderson,Lake
13,752,DR-3,NaN,752,lake,temp,-16.00,752.0,lake,lake,Anderson,Lake
14,752,DR-3,NaN,752,roe,sal,41.60,752.0,roe,roe,Valentina,Roerich
15,837,MSK-4,1932-01-14,837,lake,rad,1.46,837.0,lake,lake,Anderson,Lake
16,837,MSK-4,1932-01-14,837,lake,sal,0.21,837.0,lake,lake,Anderson,Lake
17,837,MSK-4,1932-01-14,837,roe,sal,22.50,837.0,roe,roe,Valentina,Roerich
18,844,DR-1,1932-03-22,844,roe,rad,11.25,844.0,roe,roe,Valentina,Roerich

In [202]:
# 누락값 처리하기 : null : 누락 값, 알 수 없는 값, 값이 없다는 소리가 아님.
# NaN : Not a Number
from numpy import NaN,NAN,nan
print(NaN == True)
print(NAN == True)
print(nan == True)

print(NaN == False)
print(NAN == False)
print(nan == False)

print(nan == '')
print(nan == NaN)   # 값은 있지만 알 수 없는 값이라 비교 불가
print(NaN == None)

False
False
False
False
False
False
False
False
False

In [210]:
# isnull로 NaN 값인지 아닌지 확인
pd.isnull(NaN)
pd.isnull(3)
pd.notnull(3)

# count (갯수찾기)
site
site.count()

visited.count()    # NaN(Null)은 카운트 하지 않는다.

visited.shape[0] - visited.count()   # NaN 갯수 찾기

ident    0
site     0
dated    1
dtype: int64

In [225]:
df = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv',sep='\t')
df
df.count()

life_Exp = df.groupby('year')['lifeExp'].mean()
life_Exp = df.groupby('year').lifeExp.mean()
life_Exp[1962]
life_Exp.index


#### 2000년도 이전의 평균 수명
life_Exp[life_Exp.index<2000]

#### 2000년도 이후의 평균 수명
life_Exp[life_Exp.index>2000]

year
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [236]:
ebola = pd.read_csv('https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/country_timeseries.csv')
ebola

ebola.shape[0] - ebola.count() # 누락 값의 갯수.
print(np.count_nonzero(ebola.isnull())) # 누락 값의 총 갯수

# 총 데이터의 수
print(122*18 - np.count_nonzero(ebola.isnull()))

ebola['Cases_Liberia']
ebola['Cases_Liberia'].isnull().sum()
np.count_nonzero(ebola['Cases_Liberia'].isnull())

1214
982

39

In [246]:
# 누락값이 있는 경우 특정 값으로 채우기
### fillna() 라는 함수를 이용해서 누락값을 대체
ebola.iloc[0:10,0:5]
ebola.iloc[0:10,0:5].fillna(0)
ebola_fillna = ebola.fillna(0)
ebola_fillna

np.count_nonzero(ebola.isnull())
np.count_nonzero(ebola_fillna.isnull())

ebola_fillna_100 = ebola.iloc[0:10,0:5].fillna(100)
ebola_fillna_100
np.count_nonzero(ebola_fillna_100.isnull())

0

In [251]:
# 누락 값을 평균 값으로 변경
ebolas = ebola.iloc[:,2:]
ebolas.mean()
ebolas.fillna(ebolas.mean())
ebolas.fillna(ebolas.mean()).iloc[:6,:6]

,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates
0,2776.000000,2335.337349,10030.000000,16.736842,1.08,3.277778
1,2775.000000,2335.337349,9780.000000,16.736842,1.08,3.277778
2,2769.000000,8166.000000,9722.000000,16.736842,1.08,3.277778
3,911.064516,8157.000000,2427.367816,16.736842,1.08,3.277778
4,2730.000000,8115.000000,9633.000000,16.736842,1.08,3.277778
5,2706.000000,8018.000000,9446.000000,16.736842,1.08,3.277778

In [254]:
# 빈 값이라면 바로 위 행에 있는 값으로 적용
ebola.fillna(method='ffill')

np.count_nonzero(ebola.fillna(method='ffill').isnull())

C:\Users\sdedu\AppData\Local\Temp\ipykernel_6380\3148181759.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola.fillna(method='ffill')
C:\Users\sdedu\AppData\Local\Temp\ipykernel_6380\3148181759.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  np.count_nonzero(ebola.fillna(method='ffill').isnull())

134

In [257]:
# 아래 행에 있는 값으로 적용
ebola.fillna(method='bfill')

np.count_nonzero(ebola.fillna(method='bfill').isnull())

C:\Users\sdedu\AppData\Local\Temp\ipykernel_6380\2323115213.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola.fillna(method='bfill')
C:\Users\sdedu\AppData\Local\Temp\ipykernel_6380\2323115213.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  np.count_nonzero(ebola.fillna(method='bfill').isnull())

732

In [261]:
## 위 아래의 중간 값으로 대체
ebola.interpolate()
np.count_nonzero(ebola.interpolate().isnull())

C:\Users\sdedu\AppData\Local\Temp\ipykernel_6380\1015005600.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ebola.interpolate()
C:\Users\sdedu\AppData\Local\Temp\ipykernel_6380\1015005600.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  np.count_nonzero(ebola.interpolate().isnull())

134

In [265]:
# 누락값을 가진 행을 모두 삭제
ebola_drop = ebola.dropna()
ebola_drop

np.count_nonzero(ebola_drop.isnull())

0

In [270]:
# Cases_Guinea라는 열의 Nan 이 있는 열의 행만 삭제
ebola['Cases_Guinea']
ebola['Cases_Guinea'].count()

ebola.shape[0] - ebola['Cases_Guinea'].count()
ebola_drop_Cases_Guinea = ebola.dropna(subset=['Cases_Guinea'])
ebola_drop_Cases_Guinea

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [272]:
# Case_Liberia 에서 Nan이 있는 열의 행만 삭제
ebola['Cases_Liberia']
ebola['Cases_Liberia'].count()
ebola.shape[0] - ebola['Cases_Liberia'].count()
ebola_drop_Cases_Liberia = ebola.dropna(subset=['Cases_Liberia'])
ebola_drop_Cases_Liberia

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,4/1/2014,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN
114,3/31/2014,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
115,3/29/2014,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
116,3/28/2014,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN

In [336]:
### Cases_Guinea열에 대한 합계 값을 구하기.
ebola['Cases_Guinea'].count()
ebola['Cases_Guinea'].sum()

84729.0

In [291]:
# 누락값을 제외한 나머지의 합계
ebola['Cases_Guinea'].dropna().sum()

84729.0

In [293]:
# 누락값을 제외한 나머지의 평균
ebola['Cases_Guinea'].dropna().mean()

911.0645161290323

In [299]:
# 각 컬럼에 대한 합계값을 구하기 / NaN값이 있다면 스킵할지 선택. skipna=True
ebola.iloc[:,1:].sum()

Day                     17663.0
Cases_Guinea            84729.0
Cases_Liberia          193833.0
Cases_SierraLeone      211181.0
Cases_Nigeria             636.0
Cases_Senegal              27.0
Cases_UnitedStates         59.0
Cases_Spain                16.0
Cases_Mali                 42.0
Deaths_Guinea           51818.0
Deaths_Liberia          89198.0
Deaths_SierraLeone      60352.0
Deaths_Nigeria            233.0
Deaths_Senegal              0.0
Deaths_UnitedStates        15.0
Deaths_Spain                3.0
Deaths_Mali                38.0
dtype: float64

In [308]:
# 누락값을 0으로 대체한 후 합계를 구하기
newEb = ebola.fillna(0)
print(ebola.sum())
print(newEb.iloc[:,1:].sum())

Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                     84729.0
Cases_Liberia                                                   193833.0
Cases_SierraLeone                                               211181.0
Cases_Nigeria                                                      636.0
Cases_Senegal                                                       27.0
Cases_UnitedStates                                                  59.0
Cases_Spain                                                         16.0
Cases_Mali                                                          42.0
Deaths_Guinea                                                    51818.0
Deaths_Liberia                                                   89198.0
Deaths_SierraLeone                                               60352.0
Deaths_Nigeria                                                     233.0
Deaths_Senegal                                                       0.0
Deaths_UnitedStates                                                 15.0
Deaths_Spain                                                         3.0
Deaths_Mali                                                         38.0
dtype: object
Day                     17663.0
Cases_Guinea            84729.0
Cases_Liberia          193833.0
Cases_SierraLeone      211181.0
Cases_Nigeria             636.0
Cases_Senegal              27.0
Cases_UnitedStates         59.0
Cases_Spain                16.0
Cases_Mali                 42.0
Deaths_Guinea           51818.0
Deaths_Liberia          89198.0
Deaths_SierraLeone      60352.0
Deaths_Nigeria            233.0
Deaths_Senegal              0.0
Deaths_UnitedStates        15.0
Deaths_Spain                3.0
Deaths_Mali                38.0
dtype: float64

In [321]:
# 누락값을 각 컬럼의 평균으로 대체한 후 합계값을 구하기
newEb = ebola.fillna(ebola.iloc[:,1:].mean())
print(newEb)
print('*'*50)
print(ebola.sum())
print(newEb.sum())

           Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone  \
0      1/5/2015  289   2776.000000    2335.337349       10030.000000
1      1/4/2015  288   2775.000000    2335.337349        9780.000000
2      1/3/2015  287   2769.000000    8166.000000        9722.000000
3      1/2/2015  286    911.064516    8157.000000        2427.367816
4    12/31/2014  284   2730.000000    8115.000000        9633.000000
..          ...  ...           ...            ...                ...
117   3/27/2014    5    103.000000       8.000000           6.000000
118   3/26/2014    4     86.000000    2335.337349        2427.367816
119   3/25/2014    3     86.000000    2335.337349        2427.367816
120   3/24/2014    2     86.000000    2335.337349        2427.367816
121   3/22/2014    0     49.000000    2335.337349        2427.367816

     Cases_Nigeria  Cases_Senegal  Cases_UnitedStates  Cases_Spain  \
0        16.736842           1.08            3.277778          1.0
1        16.736842           1.08            3.277778          1.0
2        16.736842           1.08            3.277778          1.0
3        16.736842           1.08            3.277778          1.0
4        16.736842           1.08            3.277778          1.0
..             ...            ...                 ...          ...
117      16.736842           1.08            3.277778          1.0
118      16.736842           1.08            3.277778          1.0
119      16.736842           1.08            3.277778          1.0
120      16.736842           1.08            3.277778          1.0
121      16.736842           1.08            3.277778          1.0

     Cases_Mali  Deaths_Guinea  Deaths_Liberia  Deaths_SierraLeone  \
0           3.5     1786.00000     1101.209877         2977.000000
1           3.5     1781.00000     1101.209877         2943.000000
2           3.5     1767.00000     3496.000000         2915.000000
3           3.5      563.23913     3496.000000          693.701149
4           3.5     1739.00000     3471.000000         2827.000000
..          ...            ...             ...                 ...
117         3.5       66.00000        6.000000            5.000000
118         3.5       62.00000     1101.209877          693.701149
119         3.5       60.00000     1101.209877          693.701149
120         3.5       59.00000     1101.209877          693.701149
121         3.5       29.00000     1101.209877          693.701149

     Deaths_Nigeria  Deaths_Senegal  Deaths_UnitedStates  Deaths_Spain  \
0          6.131579             0.0             0.833333        0.1875
1          6.131579             0.0             0.833333        0.1875
2          6.131579             0.0             0.833333        0.1875
3          6.131579             0.0             0.833333        0.1875
4          6.131579             0.0             0.833333        0.1875
..              ...             ...                  ...           ...
117        6.131579             0.0             0.833333        0.1875
118        6.131579             0.0             0.833333        0.1875
119        6.131579             0.0             0.833333        0.1875
120        6.131579             0.0             0.833333        0.1875
121        6.131579             0.0             0.833333        0.1875

     Deaths_Mali
0       3.166667
1       3.166667
2       3.166667
3       3.166667
4       3.166667
..           ...
117     3.166667
118     3.166667
119     3.166667
120     3.166667
121     3.166667

[122 rows x 18 columns]
**************************************************
Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                     84729.0
Cases_Liberia                                                   193833.0
Cases_SierraLeone                                               211181.0
Cases_Nigeria                                                      636.0
Cases_Senegal                                                       27.0
Cases_UnitedStates                                                  59.0
Cases_Spain                                                         16.0
Cases_Mali                                                          42.0
Deaths_Guinea                                                    51818.0
Deaths_Liberia                                                   89198.0
Deaths_SierraLeone                                               60352.0
Deaths_Nigeria                                                     233.0
Deaths_Senegal                                                       0.0
Deaths_UnitedStates                                                 15.0
Deaths_Spain                                                         3.0
Deaths_Mali                                                         38.0
dtype: object
Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                               111149.870968
Cases_Liberia                                              284911.156627
Cases_SierraLeone                                          296138.873563
Cases_Nigeria                                                2041.894737
Cases_Senegal                                                     131.76
Cases_UnitedStates                                            399.888889
Cases_Spain                                                        122.0
Cases_Mali                                                         427.0
Deaths_Guinea                                               68715.173913
Deaths_Liberia                                             134347.604938
Deaths_SierraLeone                                           84631.54023
Deaths_Nigeria                                                748.052632
Deaths_Senegal                                                       0.0
Deaths_UnitedStates                                           101.666667
Deaths_Spain                                                      22.875
Deaths_Mali                                                   386.333333
dtype: object

In [323]:
# Cases_Guinea 컬럼에 누락값을 0으로 대체한 후 합계값 구하기
ebola['Cases_Guinea'].fillna(0).sum()

84729.0

In [325]:
# Cases_Guinea 컬럼에 누락값을 Cases_Guinea 의 평균값으로 대체한 후 합계값 구하기
ebola['Cases_Guinea'].fillna(ebola['Cases_Guinea'].mean()).sum()

111149.87096774194

In [334]:
# 위아래 평균 값으로 대체한 후 합계 값 구하기
ebola['Cases_Guinea'].interpolate().sum()

0      2776.0
1      2775.0
2      2769.0
3      2749.5
4      2730.0
        ...
117     103.0
118      86.0
119      86.0
120      86.0
121      49.0
Name: Cases_Guinea, Length: 122, dtype: float64